<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/annotationTooltip">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startAnnotation"
            android:id="@+id/startAnnotationButton"/>
    </LinearLayout>

    <!-- By design, we should have height > width -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/annotationTooltip"
        android:id="@+id/annotationCanvasFrameLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:text="@string/tapToAddAnnotation"
            android:id="@+id/tapToAddAnnotationTxt"
            android:visibility="gone"/>
        <com.sereno.view.AnnotationCanvasView
            android:id="@+id/annotationCanvas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <com.sereno.view.ColorPickerView
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:id="@+id/colorPicker"
        android:layout_toEndOf="@id/annotationCanvasFrameLayout"
        app:circleRadius="5dp"
        app:pickerHueHeight="8dp"
        app:pickerSpace="3dp"/>

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/drawingMethod"
        android:layout_toEndOf="@id/colorPicker"
        android:entries="@array/drawingMethod"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_below="@id/colorPicker"
        android:layout_toEndOf="@id/annotationCanvasFrameLayout">

        <EditText
            android:id="@+id/editTextCustomJoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/annotationAddJointChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="false"
            android:minLines="20"
            android:inputType="text|textMultiLine|textNoSuggestions"
            android:scrollbars="vertical"
            android:id="@+id/annotationText"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirmAnnotation"
                android:text="@string/confirm"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelAnnotation"
                android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>