#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Data structure
\end_layout

\begin_layout Description
Model.fbx 3D model
\end_layout

\begin_layout Description
Texture.png Texture of the model
\end_layout

\begin_layout Description
Datamap.png Texture that contains the distribution of information on the
 surface of the model.
 It store four attributes, each one stored in a channel.
 Points with no information on an attribute hold value 0 or 255, otherwise
 the value of the attribute is stored.
\end_layout

\begin_layout Description
info_x_y.txt Information on the value y of attribute x.
\end_layout

\begin_layout Standard
The information associated will include when possible a detailed description
 and photographs.
 So areas located in different part of the room will have different value,
 even when they refer to the same concept.
\end_layout

\begin_layout Subsection
Attributes
\end_layout

\begin_layout Standard
Attribute values encode the concept and the location in the room.
 The attribute value is the sum of the location code and concept code.
 Location are encoded as follow
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../2122/inv/Estancia/img/estructura.png

\end_inset


\end_layout

\begin_layout Standard
Concept codes are:
\end_layout

\begin_layout Description
bug: (Channel red)
\end_layout

\begin_deeper
\begin_layout Description
1ñ0.
 Socket missing
\end_layout

\begin_layout Description
30.
 Run glace color 
\end_layout

\begin_layout Description
50.
 Poorly finished joints 
\end_layout

\begin_layout Description
70.
 Different shades of color
\end_layout

\begin_layout Description
90.
 Wrong size of pieces
\end_layout

\begin_layout Description
110.
 Colors placement error
\end_layout

\end_deeper
\begin_layout Description
flaw: (Channel green) 
\end_layout

\begin_deeper
\begin_layout Description
10.
 Glaze has been lost 
\end_layout

\begin_layout Description
30.
 Piece has been lost
\end_layout

\end_deeper
\begin_layout Description
restored: (Channel blue) 
\end_layout

\begin_deeper
\begin_layout Description
10.
 Prieto Moreno
\end_layout

\begin_layout Description
30.
 Rafael Contreras
\end_layout

\end_deeper
\begin_layout Description
section: (Channel alpha) 
\end_layout

\begin_deeper
\begin_layout Description
10.
 Socket (green bottom border)
\end_layout

\begin_layout Description
30.
 Corner
\end_layout

\begin_layout Description
50.
 Frieze (decorated top border)
\end_layout

\begin_layout Description
70.
 Tile
\end_layout

\end_deeper
\begin_layout Section
Interaction
\end_layout

\begin_layout Standard
Moving the cursor must highlight any area with information under the cursor.
 
\end_layout

\begin_layout Standard
Clicking on an area with data will display the associated info on the tablet,
 and will darkness all the other parts of the model.
 
\end_layout

\begin_layout Standard
Clicking outside any data will highlight all the area with data and will
 display moving icon close to areas with information.
 
\end_layout

\end_body
\end_document
